# spacegame3

./: .gitignore  README.md  pom.xml
src/main/java/com/vobis/spacegame3/: Screen.java  SpaceGameApp.java  Vector2.java
src/main/java/com/vobis/spacegame3/entity/: Entity.java  EntityAlly.java  EntityBullet.java  EntityEnemy.java  EntityPhysical.java  EntityPlayer.java  EntityShip.java  World.java
src/main/java/com/vobis/spacegame3/entity/component/: ControllableComponent.java  GameComponent.java  PhysicsComponent.java  PoolableComponent.java  RenderComponent.java  SpaceComponent.java  TeamComponent.java  UpdateComponent.java
src/main/java/com/vobis/spacegame3/entity/controller/: AIController.java  Controller.java  PlayerController.java
src/main/java/com/vobis/spacegame3/game/: Screen.java  Vector2.java  World.java
src/main/java/com/vobis/spacegame3/game/camera/: Camera.java  TrackingCamera.java
